{
  "name": "apostrophe-monitor",
  "version": "2.0.6",
  "description": "Automatically restart Apostrophe 2.x sites. Like nodemon, but faster because it is optimized for Apostrophe.",
  "main": "monitor.js",
  "dependencies": {
    "anymatch": "^2.0.0",
    "chokidar": "^2.0.4",
    "clear-require": "^2.0.0",
    "intercept-require": "^1.1.0",
    "node-hook": "^1.0.0",
    "regexp-quote": "0.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-apostrophe": "^2.0.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1"
  },
  "bin": {
    "monitor": "./bin/monitor"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/apostrophe-monitor.git"
  },
  "keywords": [
    "apostrophe",
    "apostrophecms",
    "nodemon"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/apostrophe-monitor/issues"
  },
  "homepage": "https://github.com/apostrophecms/apostrophe-monitor#readme"
}
